{
  "scripts": {
    "generate:skill-commands": "bun scripts/generate-skill-commands.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.2.20"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}
