[
  {
    "label": "lazygit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "hide": "on_success",
    "show_command": false,
    "shell": {
      "program": "sh",
    },
  },
  {
    "label": "ghui",
    "command": "ghui",
    "hide": "on_success",
    "show_command": false,
    "shell": {
      "program": "sh",
    },
  }
]
