{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(agent-browser:*)",
      "Bash(pkill -f agent-browser:*)",
      "Read(/private/tmp/*)",
      "Read(**/opensrc/**)",
      "mcp__figma-desktop__*",
      "mcp__ark-ui__*"
    ]
  }
}
